SET DATABASE UNIQUE NAME HSQLDB60E4F4322C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "ssa" PASSWORD DIGEST '541f98322eaea41f2b2e3d023972f098'
ALTER USER "ssa" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROFESSOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HASHED_PASSWORD VARCHAR(255),NAME VARCHAR(255),CONSTRAINT UK_TRXML995EWNHR753T0UGIHPRV UNIQUE(NAME))
ALTER TABLE PUBLIC.PROFESSOR ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),RATINGS VARBINARY(255),SUBJECT_ID INTEGER)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SUBJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HASHED_PASSWORD VARCHAR(255),NAME VARCHAR(255),RELEASED BOOLEAN NOT NULL,PROFESSOR_ID INTEGER,CONSTRAINT FKMO243S3IK7OU3MNDXWN1JEE87 FOREIGN KEY(PROFESSOR_ID) REFERENCES PUBLIC.PROFESSOR(ID))
ALTER TABLE PUBLIC.SUBJECT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TOPICS_LIST(ID INTEGER NOT NULL,TOPICS_LIST VARCHAR(1000),CONSTRAINT FK2IO4R4D5LRB8G4GFMID1PMS98 FOREIGN KEY(ID) REFERENCES PUBLIC.SUBJECT(ID))
ALTER TABLE PUBLIC.STUDENT ADD CONSTRAINT FKMYD718FB0OEBJWR8SIYIFT6GU FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.SUBJECT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "ssa"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROFESSOR VALUES(1,'$2a$10$a3H7CjsW6PZzHLcNRH0clOXlyaYE9dVapHiPhQifEw5I2STUI3HV2','profName')
INSERT INTO PROFESSOR VALUES(2,'$2a$10$VdA7j5etD/dTrf3LegfVku1pL4Gd/SMRu6GbsWO8OT9mgpXWXZsx2','profName2')
INSERT INTO STUDENT VALUES(1,'testStud','aced0005757200025b494dba602676eab2a5020000787000000003000000010000000300000000',1)
INSERT INTO STUDENT VALUES(2,'Lufba','aced0005757200025b494dba602676eab2a5020000787000000003000000030000000200000001',1)
INSERT INTO SUBJECT VALUES(1,'$2a$10$LNMkNkzZudFFbJvv/xHa8.h3/zzurdmF5eoeTnKn2.w/V81o1xMPi','subjectName',TRUE,1)
INSERT INTO TOPICS_LIST VALUES(1,'topic1')
INSERT INTO TOPICS_LIST VALUES(1,'topic2')
INSERT INTO TOPICS_LIST VALUES(1,'topic3')
