spring.datasource.url=jdbc:hsqldb:file:ssa_db
spring.datasource.username=ssa
spring.datasource.password=ssa
#create-drop für in Memory #create beim ersten Start, dann none/update
spring.jpa.hibernate.ddl-auto = update

#favicon (icon in tab) disable, custom could be placed in src/resources/static/favicon.ico
#spring.mvc.favicon.enabled=false

